<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">     
        <meta name="eeee" content=""width=device-width, initial-scale="1">
        <title>website.com</title>
    <head>
        <body>
           
            <h1>CRINGE WEBSITE</h1>
          
            <b>yo kas gero?
            cia yra bezdione</b> 
        
        <br>
        <img src="rwf.png"
        
        <b>neturi ka veikti? tai kas man isto?</b>
        
        </body>
    
        

</html>



